<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video and Audio Track</title>
</head>
<body>
    <h1>Welcome to our media page</h1>
    <p>Video Track Mp3</p>
    <video controls autoplay muted poster="img/poster image.jpeg">
        <source src="video/die4you  melody only    YouTube.mp4" type="video/mp4">
    </video>

    <p>Video Treack webm</p>
    <video controls autoplay muted>
        <source src="video/die4you melody only YouTube - Copy.webm" type="video/webm">
    </video>

    <p>Audio Track Mp3</p>
    <audio controls autoplay muted>
        <source src="music/die4you  melody only    YouTube.mp3" type="audio/mpeg">
    </audio>
</body>
</html>